@import url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway');

html,
body {
    font-family: "Raleway", "Open Sans", sans-serif;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    margin: 0
}

#background {
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;

    display: block;
    width: 100vw !important;
    height: 100vh !important;
}

.bookmarks {
    z-index: 999;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    bottom: 0;
    height: 50px !important;
    width: 100vw !important;
    .bookmark {
        border-radius: 10px 10px;
        background-color: #eee;
        height: 35px !important;
        padding: 5px 15px;
        font-size: 20px;
        border: none;
        width: auto;
        a {
            text-decoration: none;
            color: black;
            line-height: 35px;
            vertical-align: middle;
        }
    }
    .bookmark:hover > a {
        text-decoration: underline;
        cursor: pointer;
    }
}

.wrapper {
    line-height: 100vh;
    vertical-align: middle;
    text-align: center;
    border-radius: 5px;
    font-size: 0;
    margin: 0;
}

button {
    border-radius: 0px 10px 10px 0px;
    background-color: #eee;
    height: 55px !important;
    padding: 5px 15px;
    font-size: 20px;
    border: none;
    width: 15%;
}

button:hover {
    background-color: cornflowerblue;
    cursor: pointer;
    color: white
}

input[type=text] {
    border-radius: 10px 0px 0px 10px;
    background-color: #eee;
    height: 25px !important;
    font-size: 20px;
    padding: 15px;
    border: none;
    width: 35% !important;
}

input:focus,
button:focus,
select:focus {
    outline: none;
}

input,
button {
    font-family: "Raleway", "Open Sans", sans-serif;
}

select {
    border: none;
    border-radius: 3px;
}

select:hover {
    background: #eee
}

.settings .text {
    font-size: 13px;
    font-family: sans-serif;
}


.bookmarkButton {
    width: 50px !important;
    border-radius: 0;
    background: #eee;
}

.bookmarkButton:hover > .bkmrkImg {
    background: url("../img/bookmark-solid.svg");
}

.bookmarkButton:hover {
    background: #eee;
}

.input {
    -webkit-appearance: menulist-text;
    padding: 0 5px;
    margin: 10px;
    display: inline-block;
    background: white;
    height: 17px !important;
    border-radius: 3px;
}

input[type=checkbox] {
    margin: 0;
}

.autocomplete {
    position: relative;
    display: inline-block;
    width: 100%;
}

.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    top: 52.2vh;
    left: 25vw;
    line-height: 1vh;
    font-size: 20px;
    text-align: left;
    vertical-align: middle;
    width: 35vw;
}

.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
}

.autocomplete-items div:hover {
    background-color: #e9e9e9;
}

.autocomplete-active {
    background-color: DodgerBlue !important;
    color: #ffffff;
}

.settings,
.searchEngine {
    margin: 5px;
    font-size: 0;
    position: absolute;
    z-index: 999;
}

select {
    margin: 7px 10px;
}